<!doctype html>
<html ng-app="app">
  <head>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/css/ionicons.min.css">
    <style type="text/css">
      .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
    </style>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>-->
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-router.min.js"></script>
    <script src="/js/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="/js/app.js"></script>

    <!-- <script type="text/ng-template" id="home.html">
      <div>
        Hey
      </div>
    </script> -->

  </head>
  <body >


    <div ui-view="main-view"></div>

  </body>
</html>